{
  "name": "frontend-starter",
  "version": "1.1.0",
  "description": "PUSHH Frontend starterkit",
  "repository": {
    "type": "git",
    "url": "git+https://Kris_Immig@bitbucket.org/pushh/frontend-starter.git"
  },
  "author": "PUSHH",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pushh/frontend-starter#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "lodash.assign": "^4.0.9",
    "require-dir": "^0.3.0",
    "utils-merge": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
  }
}
